﻿<Application x:Class="AvitoPars.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AvitoParse.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--Styles-->
            <SolidColorBrush x:Key="PrimaryHueBrush" Color="MediumPurple"/>
            <SolidColorBrush x:Key="PrimaryHueAccentBrush" Color="MediumPurple"/>
            <SolidColorBrush x:Key="SecondaryExitButtonHueBrush" Color="#e91e63"/>
            <SolidColorBrush x:Key="SecondaryMaxButtonHueBrush" Color="#a58adb"/>
            <SolidColorBrush x:Key="SecondaryMinButtonHueBrush" Color="#7558ad"/>
            <SolidColorBrush x:Key="PrimaryHueMidBackgroundBrush" Color="WhiteSmoke"/>
            
            <!--Converters-->
            <local:Minus20Converter x:Key="Minus20Converter"/>
            <!--Templates-->
            <DataTemplate x:Key="AdTemplate">
                <materialDesign:Card Width="220" Margin="4 16 4 16">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"/>
                            <!--Превью-->
                            <RowDefinition Height="56"/>
                            <!--Название и Цена-->
                            <RowDefinition Height="Auto"/>
                            <!--Расположение-->
                            <RowDefinition Height="200"/>
                            <!--Описание-->
                            <RowDefinition Height="Auto"/>
                            <!--Продавец и Рейтинг-->
                        </Grid.RowDefinitions>
                        <Image
                            Source="{Binding Path=Image}"
                            Height="140"
                            Stretch="UniformToFill"/>
                        <Button
                            Grid.Row="0"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0 0 16 -20">
                            <!--Добавить переход на страницу товара по нажатию кнопки-->
                            <materialDesign:PackIcon Kind="ShareVariant"/>
                        </Button>
                        <StackPanel
                            Grid.Row="1"
                            Margin="8 8 8 4">
                            <TextBlock
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding Path=Title}"
                                TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <TextBlock
                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                Foreground="Gray"
                                FontSize="10"
                                Text="{Binding Path=Geo}"
                                TextWrapping="Wrap"
                                Margin="8 0 4 0"/>
                        </StackPanel>
                        <ScrollViewer Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <StackPanel Grid.Row="3" Margin="8 0 8 0">
                                <TextBlock
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                TextWrapping="Wrap"
                                FontSize="11"
                                VerticalAlignment="Center"
                                Text="{Binding Path=Description}"/>
                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel Grid.Row="4" Margin="8 0 8 0">
                            <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                            <TextBlock
                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                Foreground="Gray"
                                Text="{Binding Path=Seller}"
                                Margin="0 0 4 0"/>
                            <DockPanel>
                                <TextBlock
                                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                    Foreground="Gray"
                                    Text="{Binding Path=SellersRate}"
                                    Margin="0 0 4 8"/>
                                <Viewbox Height="16" Margin="0 0 4 8" HorizontalAlignment="Left">
                                    <materialDesign:RatingBar Value="{Binding Path=SellersRate}" Orientation="Horizontal"/>
                                </Viewbox>
                                <TextBlock
                                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                    Foreground="Gray"
                                    Text="{Binding Path=SellersType}"
                                    HorizontalAlignment="Right"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </DataTemplate>
            <Style x:Key="SearchButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="45">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
